<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Oracle 311</title>
</head>
<body>
    <header>
        <div class="centering">
            <div class="logo-social_icon">
                <div class="logo">
                    <img src="../assets/logo.webp" alt="">
                </div>
                <div class="social">
                    Follow us : <i class="fab fa-linkedin"></i>   <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-banner">
            <img src="../assets/mainbanner.webp" alt="">
        </div>
        <div class="banner-text">
        <div class="centering">

            <h2>Oracle 311 Rapid Start Solution</h2>
            <p>Modernize your citizen’s service with a packaged solution designed for small city and municipalities </p>
            <button>Get Started <i class="fas fa-arrow-right"></i></button>
        </div>
        </div>
    </main>
    <section>
        <div class="section">
        <div class="centering">

        <p>Providing municipal services to citizens efficiently and cost-effectively has always been a challenge for large cities. It’s even more difficult today with various communication channels that have expanded well beyond the telephone to include mobile phones, email, websites, apps, and social media. 

            Our Customer Experience Solution powered by Oracle Service Cloud is specially designed for small cities and municipalities to enhance your 311 department with a better citizen’s service and interaction experience. It transforms your city from being reactive to providing a more knowledge-centered service environment. </p>
       </div>
        </div>
    </section>
    <aside>
        <div class="aside">
        <div class="left-aside">
        <div class="centering">

            <img src="../assets/Left Section.png" alt="">
            </div>
        </div>
        <div class="right-aside">
        <div class="centering">

            <img src="../assets/case-study-banner.webp" alt="">
            </div>
           
        </div>
    </div>
    <div class="right-aside-content">
        <div class="centering">

        <h2>Here’s how our solution improved the city staff and constituent experiences of the 311 department of a large US city. </h2>
        <button>Read the full story</button>
        </div>
    </div>
    </aside>
    <section>
        <div class="transform-text">
        <div class="centering">

            <h2>Transform the way your city provides service and information </h2>
            <p>Our ready-made CX Accelerator Solution enables your city to take actions and make decisions based on real-time data and analysis. And this, in turn, will provide citizens with a better customer experience since it allows for greater service efficiency and visibility.  </p>
       </div>
        </div>
    </section>
    <section>
        <div class="stickers">
            <div class="sticker1">
                <img src="../assets/sticker1.png" alt=""><br>
                <a href="">Powerful and flexible Knowledge Base</a>
            </div>
            <div class="sticker2">
                <img src="../assets/sticker2.png" alt=""><br>
                <a href="">Omni-channel communications </a>
            </div>
            <div class="sticker3">
                <img src="../assets/sticker3.png" alt=""><br>
                <a href="">Multi-department usage </a>

            </div>
            <div class="sticker4">
                <img src="../assets/sticker4.png" alt=""><br>
                <a href="">Future-ready Cloud based solution </a>

            </div>
        </div>
        <div class="stickers">
            <div class="sticker5">
                <img src="../assets/sticker5.png" alt=""><br>
                <a href="">Incident/issue management </a>
            </div>
            <div class="sticker6">
                <img src="../assets/sticker6.png" alt=""><br>
                <a href="">Citizen self-service portal </a>
            </div>
            <div class="sticker7">
                <img src="../assets/sticker7.png" alt=""><br>
                <a href="">Reports and Dashboards </a>

            </div>
            <div class="sticker8">
                <img src="../assets/sticker8.png" alt=""><br>
                <a href="">24x7 support </a>

            </div>
        </div>
    </section>
    <section>
        <div class="below-banner">
            <img src="../assets/banner_img.webp" alt=""><br>
            <button>Learn More <i class="fas fa-arrow-right"> </i></button>
        </div>
    </section>
    <section>
        <div class="company-content">
            <h2>Company</h2>
            <p>Mastech InfoTrellis is the wholly-owned subsidiary of Mastech Digital (NYSE American: MHH), a leading provider of Digital Transformation IT services. We offer professional services across data management, data engineering, and data science. Mastech InfoTrellis has a global presence with offices spread across North America (US: Mastech InfoTrellis Inc. and Canada: Mastech InfoTrellis Digital, Ltd.), India (InfoTrellis India Pvt. Ltd.), UK & Ireland (Mastech InfoTrellis Ltd.) and Singapore (Mastech InfoTrellis Pte. Ltd.)</p>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="corporate">
                <h2>Corporate Headquarters</h2>
                <p>57 Forsyth St. NW, Suite 240,
                    Atlanta, GA – 30303</p>
            </div>
            <div class="getstouch">
                <h2>Let’s get in touch</h2>
                <a href="tel:+1 512.358.1396, +1 412.787.2100   ">+1 512.358.1396, +1 412.787.2100   </a>
                <a href="tel:+1 412.494.9272"></a>
                <a href="mailto:experience@mastechinfotrellis.com">experience@mastechinfotrellis.com</a>
            </div>
            <div class="follow-usbtn">
                <h2>Follow Us</h2>
                <i class="fab fa-linkedin"></i>   <i class="fab fa-twitter"></i>

            </div>
            <div class="website-link">
                <h2>WebSite</h2>
                <a href="">www.mastechinfotrellis.com</a> 
            </div>
        </div>
    </footer>
    <div class="copyrights">
        <p>MASTECH INFOTRELLIS, INC. © 2021</p>
    </div>
</body>
</html>