<!DOCTYPE html>
<!-- saved from url=(0259)https://play.vidyard.com/fjpnw7ypRyHCujmPbFJtuR?disable_popouts=1&v=4.2.29&viral_sharing=0&embed_button=0&hide_playlist=1&color=FFFFFF&playlist_color=FFFFFF&play_button_color=FF0201&gdpr_enabled=1&type=inline&autoplay=0&loop=0&muted=0&hidden_controls=0&pomo=2 -->
<html class="" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://assets.vidyard.com/" crossorigin="">
  <link rel="preconnect" href="https://cdn.vidyard.com/" crossorigin="">
  <script>
    window.__startTime = new Date().getTime();

    (function checkLegacy() {
      var loc = window.location;
      function isIE8orBelow() {
        return document.documentElement.className.indexOf('lt-ie9') > -1;
      }

      function isAndroidBefore(version) {
        var userVersion = navigator.userAgent.toLowerCase().match(/android (\d+(?:\.\d+)+)/);
        if (userVersion && userVersion.length === 2 && parseFloat(userVersion[1]) < version) {
          return true;
        }
        return false;
      }

      function isIosBefore(version) {
        if (/iP(hone|od|ad)/.test(navigator.platform)) {
          var userVersion = parseInt(navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10);
          return userVersion < version;
        }
        return false;
      }

      // Microsoft Office software validates links internally before sending them to the browser.
      // Since it identifies itself as an older browser, the not supported page redirect triggers which
      // causes both the player and an error page to open when the link makes it to the browser
      // To avoid this we skip the error page redirect if we identify the browser as office
      function isMSOffice() {
        return /office/.test(navigator.userAgent.toLowerCase());
      }

      // function isIE10or11() {
      //   return (
      //     navigator.userAgent.toLowerCase().indexOf('msie 10') > -1 ||
      //     !!(navigator.userAgent.match(/Trident/) && !navigator.userAgent.match(/MSIE/))
      //   );
      // }

      var notSupported =
        loc.search.indexOf('vylegacy=1') !== -1 ||
        isIE8orBelow() ||
        isAndroidBefore(4.4) ||
        isIosBefore(7);

      if (notSupported && !isMSOffice()) {
        window.location = loc.protocol + '//' + loc.hostname + '/error/browser-not-supported';
      }

      // TODO: Once POMO is running we would need to redirect to OUTPOST so we can serve a supported
      // else if (isIE10or11()) {
      //   window.location = `${loc.protocol}//${loc.hostname}/legacy/${loc.pathname.replace(/^\/?/, '')}${
      //     loc.search
      //   }`;
      // }
    })();
  </script>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: transparent;
      overflow: hidden;
      /* Hide content until player CSS loads */
      display: none;
    }
    #root {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src="./runtime_main-5ef9788361860185f887a267b06155be.js" crossorigin="anonymous"></script>
  <script src="./main-65714c5be120e785af2847c26b96e188.js" crossorigin="anonymous"></script>
<style></style><script charset="utf-8" src="./vendors_player_player-pomo_unreleased-78aa86bbfc9ee52038ccabaa9195ccad.js" crossorigin="anonymous"></script><script charset="utf-8" src="./vendors_access-code_player-pomo_whitelisted-embed-32933a98ad7f2a933e224b7244ee73d2.js" crossorigin="anonymous"></script><script charset="utf-8" src="./vendors_player-pomo-ba443914f592254f08d008840a93b28b.js" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./player-pomo-333851ae9b570c5f89ea0caa8a35a2f6.css" crossorigin="anonymous"><script charset="utf-8" src="./player-pomo-333851ae9b570c5f89ea0caa8a35a2f6.js" crossorigin="anonymous"></script><title>City of Albuquerque-1</title><script charset="utf-8" src="./5-1e3ffc88ae97c9c3de106c9ca611c896.js" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./32-53f4f5694532ea0ec6e7aff40d7147f6.css" crossorigin="anonymous"><script charset="utf-8" src="./32-53f4f5694532ea0ec6e7aff40d7147f6.js" crossorigin="anonymous"></script></head>
<body>
  <div id="root"><style>
    ._8uAHV,
    ._1Hk0n:hover,
    .TRLuW:focus {
      color: #FFFFFF !important;
    }
    ._4dphn,
    ._1osGb:hover,
    ._3tmT6:focus {
      background: #FFFFFF !important;
    }
    ._2sjDQ,
    .uJ4zT:hover, 
    ._1Xisj:focus {
      border-color: #FFFFFF !important;
    }
  </style><div class="_29Gjr"><div class="_1tW_F"><div data-testid="splashScreen" class="_1Kl9L _1v5hd" title="Play Video" aria-label="Play Video" role="button" tabindex="-1" style="background-color: black;"><div class="_14ju7 AQAur AnWzR" style="background-image: url(&quot;/fjpnw7ypRyHCujmPbFJtuR.jpg?disable_popouts=1&amp;v=4.2.29&amp;viral_sharing=0&amp;embed_button=0&amp;hide_playlist=1&amp;color=FFFFFF&amp;playlist_color=FFFFFF&amp;play_button_color=FF0201&amp;gdpr_enabled=1&amp;type=inline&amp;autoplay=0&amp;loop=0&amp;muted=0&amp;hidden_controls=0&amp;pomo=2&quot;);"></div><button data-testid="splashPlayButton" class="_1rX1_" tabindex="0" type="button"><div class="_3YJS5" style="background-color: rgb(255, 2, 1);"></div><div class="_3LWEt _1wV0q" style="background-image: url(&quot;/fjpnw7ypRyHCujmPbFJtuR.jpg?disable_popouts=1&amp;v=4.2.29&amp;viral_sharing=0&amp;embed_button=0&amp;hide_playlist=1&amp;color=FFFFFF&amp;playlist_color=FFFFFF&amp;play_button_color=FF0201&amp;gdpr_enabled=1&amp;type=inline&amp;autoplay=0&amp;loop=0&amp;muted=0&amp;hidden_controls=0&amp;pomo=2&quot;); filter: blur(1.2vmin);"></div><svg viewBox="0 0 32 32" fill="#fff" class="_1MpKV" focusable="false" role="img" aria-label="Play Video" aria-live="polite"><title>Play Video</title><path id="play" data-testid="play" d="M6.484 4.094l20.75 11.225c0.226 0.121 0.41 0.427 0.41 0.683s-0.184 0.563-0.41 0.683l-20.75 11.222c-0.095 0.051-0.26 0.093-0.367 0.093-0.427 0-0.774-0.346-0.774-0.773v-22.451c0-0.428 0.347-0.774 0.774-0.774 0.108 0 0.272 0.042 0.367 0.093z"></path></svg></button></div><video preload="metadata" crossorigin="anonymous" class="_1l-KU _3OgU3 _3-9KU" playsinline="" data-testid="video" tabindex="0" src="blob:https://play.vidyard.com/668b2aad-6b7b-46e3-95d4-5c4e592f2963" style="background-color: black;"></video></div></div><svg width="0" height="0" focusable="false"><defs><lineargradient id="side-shadow" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.95;"></stop><stop offset="22.5%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.75;"></stop><stop offset="32.5%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.55;"></stop><stop offset="50%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop></lineargradient><lineargradient id="top-shadow" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.77;"></stop><stop offset="30%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.655;"></stop><stop offset="42%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.56;"></stop><stop offset="80%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.1;"></stop><stop offset="90%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.027;"></stop><stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop></lineargradient><lineargradient id="bottom-shadow" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop><stop offset="12%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.04;"></stop><stop offset="27%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.15;"></stop><stop offset="57%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.56;"></stop><stop offset="66%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.655;"></stop><stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.8;"></stop></lineargradient></defs></svg></div>


</body></html>